{
    "name": "horde/idna",
    "description": "IDNA normalization library",
    "type": "horde-library",
    "homepage": "https://www.horde.org",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "version": "1.1.2",
    "time": "2020-10-27",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "dev-master",
        "php": "^5.3 || ^7",
        "horde/exception": "dev-master",
        "horde/util": "dev-master"
    },
    "suggest": {
        "ext-intl": "*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Idna": "lib/"
        }
    }
}